<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Sgg-Ie-7sq">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--France-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IBViewController" customModule="GuessTheFlag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="fdR-fX-iI2">
                                <rect key="frame" x="96.666666666666686" y="246" width="200" height="360"/>
                                <subviews>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tkM-0J-Qab">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="QFH-IR-dcs"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="us"/>
                                        <connections>
                                            <action selector="flagActionTriggered:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="cyb-Se-Gub"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jiH-Jw-uLy">
                                        <rect key="frame" x="0.0" y="130" width="200" height="100"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="ireland"/>
                                        <connections>
                                            <action selector="flagActionTriggered:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="nJv-2H-s5V"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="svE-4w-8Ec">
                                        <rect key="frame" x="0.0" y="260" width="200" height="100"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="russia"/>
                                        <connections>
                                            <action selector="flagActionTriggered:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="W12-qt-elZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="ezk-Ac-ubH"/>
                                    <constraint firstItem="jiH-Jw-uLy" firstAttribute="height" secondItem="tkM-0J-Qab" secondAttribute="height" id="rXe-QQ-L7B"/>
                                    <constraint firstItem="svE-4w-8Ec" firstAttribute="height" secondItem="tkM-0J-Qab" secondAttribute="height" id="rmZ-2g-Omo"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fdR-fX-iI2" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="k4k-gW-2L0"/>
                            <constraint firstItem="fdR-fX-iI2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kh5-on-JV9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="France" prompt="Guess the Flag of:" id="lTZ-mg-GSd"/>
                    <connections>
                        <outlet property="bottomButton" destination="svE-4w-8Ec" id="efm-7L-6QP"/>
                        <outlet property="middleButton" destination="jiH-Jw-uLy" id="LQB-kf-AWR"/>
                        <outlet property="topButton" destination="tkM-0J-Qab" id="GmM-Hq-qYz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="879" y="-35"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="T24-et-iS1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Sgg-Ie-7sq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uXQ-Fd-7pA">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fcL-uE-gmZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bop-C9-X9g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125.95419847328243" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <image name="ireland" width="200" height="100"/>
        <image name="russia" width="200" height="100"/>
        <image name="us" width="200" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
