<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wbE-9z-whY">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Action View Controller-->
        <scene sceneID="7MM-of-jgj">
            <objects>
                <viewController id="ObA-dk-sSI" customClass="ActionViewController" customModule="Extension" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zMn-AG-sqS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="528"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JPb-E6-igi">
                                <rect key="frame" x="0.0" y="162" width="320" height="316"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="dmq-zb-4fQ">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="316"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dmq-zb-4fQ" firstAttribute="leading" secondItem="JPb-E6-igi" secondAttribute="leading" id="0e5-Ka-o9V"/>
                                    <constraint firstAttribute="trailing" secondItem="dmq-zb-4fQ" secondAttribute="trailing" id="2XA-6G-2wb"/>
                                    <constraint firstItem="dmq-zb-4fQ" firstAttribute="top" secondItem="JPb-E6-igi" secondAttribute="top" id="LTd-C9-xh9"/>
                                    <constraint firstAttribute="bottom" secondItem="dmq-zb-4fQ" secondAttribute="bottom" id="kwj-Nm-WcI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VVe-Uw-JpX"/>
                        <keyboardLayoutGuide key="keyboard" id="OEi-Hb-lyq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JPb-E6-igi" firstAttribute="top" secondItem="VVe-Uw-JpX" secondAttribute="top" id="1CD-7B-96D"/>
                            <constraint firstItem="VVe-Uw-JpX" firstAttribute="trailing" secondItem="JPb-E6-igi" secondAttribute="trailing" id="PYW-Ns-xRP"/>
                            <constraint firstItem="OEi-Hb-lyq" firstAttribute="top" secondItem="JPb-E6-igi" secondAttribute="bottom" constant="16" id="lbF-9u-wFj"/>
                            <constraint firstItem="JPb-E6-igi" firstAttribute="leading" secondItem="VVe-Uw-JpX" secondAttribute="leading" id="mH0-1e-gaF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Sua-l1-xxq">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="5GB-WL-fCc">
                            <connections>
                                <action selector="done" destination="ObA-dk-sSI" id="RZ2-sR-pph"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="528"/>
                    <connections>
                        <outlet property="scriptTextView" destination="dmq-zb-4fQ" id="fHK-WY-aSC"/>
                        <outlet property="view" destination="zMn-AG-sqS" id="Qma-de-2ek"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X47-rx-isc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892" y="4"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gwP-nb-eMO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wbE-9z-whY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mgw-Rn-hAw">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ObA-dk-sSI" kind="relationship" relationship="rootViewController" id="Hbn-Zz-dZX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hJq-lU-Nsg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118.32061068702289" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
